# ChattyChat-Android

./: README.md
AndroidMessage/app/: build.gradle  google-services.json
AndroidMessage/app/src/androidTest/java/com/dbzfan200gmail/firebasemessenger/: ExampleInstrumentedTest.kt
AndroidMessage/app/src/main/: AndroidManifest.xml
AndroidMessage/app/src/main/java/com/dbzfan200gmail/firebasemessenger/: ChatLogActivity.kt  ChatMessage.kt  GlobalChat.kt  LatestMessageRow.kt  LatestestMessages.kt  LoginActivity.kt  MainActivity.kt  NewMessageActivity.kt  UserModel.kt
AndroidMessage/app/src/main/res/drawable/: message_left_right.xml  round_image.xml  rounded_text_registered_login.xml
AndroidMessage/app/src/main/res/layout/: activity_chat_log.xml  activity_global_chat.xml  activity_latestest_messages.xml  activity_login.xml  activity_main.xml  activity_new_message.xml  chat_from_global_row.xml  chat_from_row.xml  chat_to_global_row.xml  chat_to_row.xml  latest_message_row.xml  user_row_new_message.xml
AndroidMessage/app/src/main/res/menu/: nav_menu.xml
AndroidMessage/app/src/main/res/values/: strings.xml
AndroidMessage/app/src/test/java/com/dbzfan200gmail/firebasemessenger/: ExampleUnitTest.kt
