<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/email_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.0"
            android:hint="  Email" android:layout_marginStart="32dp" android:layout_marginEnd="43dp"
            android:background="@drawable/rounded_text_registered_login" android:textColor="@android:color/black"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/password_login" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/email_login"
            app:layout_constraintEnd_toEndOf="@+id/email_login"
            app:layout_constraintStart_toStartOf="@+id/email_login"
            app:layout_constraintHorizontal_bias="0.0" android:hint="  Password"
            android:background="@drawable/rounded_text_registered_login" android:textColor="@android:color/black"/>
    <Button
            android:text="Login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/login_button" app:layout_constraintEnd_toEndOf="@+id/password_login"
            app:layout_constraintStart_toStartOf="@+id/password_login"
            android:background="@drawable/rounded_button"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/password_login"/>
    <TextView
            android:text="Don't have an account? Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_to_registration"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/login_button"
            app:layout_constraintStart_toStartOf="@+id/login_button" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/login_button" app:layout_constraintHorizontal_bias="0.521"/>
</android.support.constraint.ConstraintLayout>